<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cEmuIdWorker.cs">
    <Files>
      <File FileName="../../gpServer/gpServer/IdWorker.cs" Line="48" Column="51" />
      <File FileName="../../gpServer/gpServer/Messager.cs" Line="49" Column="22" />
      <File FileName="../../gpServer/gpServer/Main.cs" Line="49" Column="40" />
      <File FileName="../../gpServer/gpServer/IDPicRx.cs" Line="34" Column="17" />
      <File FileName="Main.cs" Line="27" Column="47" />
      <File FileName="cEmuIdWorker.cs" Line="30" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="gpClientEmu" expanded="True">
            <Node name="References" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>