<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../gpClientEmu/gpClientEmu/SecResever.cs">
    <Files>
      <File FileName="../../gpClientEmu/gpClientEmu/Main.cs" Line="1" Column="1" />
      <File FileName="../../gpClientEmu/gpClientEmu/SecResever.cs" Line="15" Column="3" />
      <File FileName="../../gpClientEmu/gpClientEmu/Messenger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>