<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IdWorker.cs">
    <Files>
      <File FileName="ACLs.cs" Line="11" Column="29" />
      <File FileName="MessageWorker.cs" Line="77" Column="73" />
      <File FileName="HTTPHost.cs" Line="47" Column="56" />
      <File FileName="Main.cs" Line="70" Column="1" />
      <File FileName="Messenger.cs" Line="9" Column="24" />
      <File FileName="EmbededWorker.cs" Line="18" Column="3" />
      <File FileName="httpd.cs" Line="11" Column="89" />
      <File FileName="IdWorker.cs" Line="50" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="gpServer" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/smashinimo/Code/groupProgect/ServerDemon/gpServer/gpServer/ACLs.cs" line="66" />
      <Breakpoint file="/Users/smashinimo/Code/gpProgect/ServerDemon/gpServer/gpServer/Main.cs" line="69" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.gpServer>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="-A" Id="1b4399ce-9bb5-4f38-9aa6-13a7556c03a3" ModeId="Mono Soft Debugger">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="-A" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
      <Data Name="-Mw" Id="a04cc2ab-9d37-4465-a5b2-423dc51e6dd2" ModeId="Mono Soft Debugger">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="-Mw" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
      <Data Name="-E" Id="67c27375-8b89-4432-a20d-487767adf851" ModeId="Mono Soft Debugger">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="-E" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.gpServer>
</Properties>