<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IDPicRx.cs">
    <Files>
      <File FileName="MessageWorker.cs" Line="92" Column="34" />
      <File FileName="../../../../../Projects/scratchpad/scratchpad/Main.cs" Line="16" Column="35" />
      <File FileName="IDPicRx.cs" Line="67" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="gpServer" expanded="True">
            <Node name="IDPicRx.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>